[defaults]
inventory           = inventory/production/hosts.ini
timeout = 30
forks               = 30
#poll_interval       = 0.001
roles_path          = roles:~/.ansible/roles
stdout_callback     = yaml
#vault_password_file = .ls -la vault_pass
collections_paths = ./collections/ansible_collections 
host_key_checking   = false
# hash_behavior       = merge
allow_world_readable_tmpfiles = true
# strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
callback_whitelist = profile_tasks

[ssh_connection] 
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -C
pipelining = True
