[all]
virtual-box.istocks.proxgood0001.local                   ansible_host=192.168.1.139 ansible_port=22
virtual-box.istocks.mongodb-master.local                 ansible_host=192.168.1.34  ansible_port=22
virtual-box.istocks.mongodb-secondary.local              ansible_host=192.168.1.251 ansible_port=22
virtual-box.istocks.mongodb-secondary2.local             ansible_host=192.168.1.144 ansible_port=22
virtual-box.istocks.mongodb-secondary3.local             ansible_host=192.168.1.227 ansible_port=22

[proxmox]
virtual-box.istocks.proxgood0001.local



[mongodb]
virtual-box.istocks.mongodb-master.local
virtual-box.istocks.mongodb-secondary.local
virtual-box.istocks.mongodb-secondary2.local
virtual-box.istocks.mongodb-secondary3.local

[vault]
test.vault-leader.ru  ansible_host=192.168.1.34 ansible_port=22
virtual-box.istocks.mongodb-secondary.local
virtual-box.istocks.mongodb-secondary2.local
virtual-box.istocks.mongodb-secondary3.local
